Package: com.Snowboard.newpackage
Version: 2.0.0-1
Section: Tweaks
Maintainer: Repo2 <Manlate823@gmail.com>
Depends: firmware (>7.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.Snowboard.newpackage_2.0.0-1_iphoneos-arm.deb
Size: 854
MD5sum: 85a01c41aaaa72b48b08d9d0a67f3016
Description: This is a sample new package. Firmware should be greater than 7.0
Name: Snowboard
Author: Manlate823 <Manlate823@gmail.com>
Depiction: https://manlate823.github.io/repo2/

Package: com.Appcake.oldpackage
Version: 1.0.0-1
Section: Tweaks
Maintainer: Repo2 <reposithree@gmail.com>
Depends: firmware (>7.0)
Architecture: iphoneos-arm
Filename: ./debs/com.Appcake.oldpackage_1.0.0-1_iphoneos-arm.deb
Size: 860
MD5sum: 8c606f0c05217aa2a20949091fe516f0
Description: This is a sample old package. Firmware should be lower than 7.0
Name: Appcake
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://manlate823.github.io/repo2/depictions/?p=com.Manlate823.oldpackage

Package: com.manlate823.appsyncunified
Section: Tweaks
Installed-Size: 256
Maintainer: Karen／明美 (angelXwind) <angelXwind@angelxwind.net>
Architecture: iphoneos-arm
Version: 6.0.2
Replaces: us.hackulo.appsync50
Provides: appsync
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<< 13.6.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178
Filename: ./debs/com.manlate823.appsyncunified_6.0.2_iphoneos-arm.deb
Size: 28752
MD5sum: f2c58a47e4480be400e638aa14423b83
SHA1: a6f109be204763eaa6361bbb72adc25dc9bc9703
SHA256: 33989769397012285fed1c2120b93f22123a35f142cc70d724c3487437844c89
SHA512: 3ea957afca4502e02e1fa2a527709ac0f4d89287b77c357def6e97c5dc7f385cbb7b670a61d079b2ceff4169d3c69beb812bd2560a0755fe8b8970991dcfc81b
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Depiction: https://cydia.angelxwind.net/?page/net.angelxwind.appsyncunified
Homepage: http://cydia.angelxwind.net/
Name: AppSync Unified
Author: Linus Yang, Karen／明美 <angelXwind@angelxwind.net>